<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="layoutc3.css">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div class="header">
  <h1>2017 MLB Playoffs</h1>
  <p>BY: Jordan Goldmann</p>
</div>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="page1.html">Wild Card</a>
  <a href="page2.html">Division series</a>
  <a href="page3.html">Championship series </a>
  <a href="page4.html">World series</a>
  <a href="video.html">Video</a>
</div>

<div class="row content">
  <div class="column side">
    <h2>idea </h2>
    <p>The MLB playoffs consist of 10 teams. All of them are either in the Wild card, Division series, Championship series, or the World series. <img src="https://sportshub.cbsistatic.com/i/r/2017/11/02/3055716a-0051-4049-b3e7-d88a4577a735/resize/670x377/d289d750989e47815808bdef0b8f5088/mlb-bracket.jpg"></p>
  </div>
  <div class="column middle">
    <h2>Opinion for the Playoffs</h2>
    <p>The 2017 Major league Playoffs are the most significant in my opinion because the teams that are partaking, are very good. You might think that all teams should be good to got to the playoffs, but this year is different. This years playoffs are significant because you have many teams that are participating as the voted underdog in the playoffs. Then you have the teams that people think would win the whole thing without a doubt. In my opinion, the regular season doesnt matter because the playoffs are a whole other ballgame.  <img src= "https://i.pinimg.com/736x/06/c5/48/06c548aefad0b42d3ed8d95a89f1eea1--houston-astros-los-astros.jpg"</p>
  </div>
  <div class="column side">
    <h2>Top teams</h2>
    <p>The top teams in my opinion are the cleveland indians and the Los Angeles Dodgers because the Indians went to the world series last year and the Dodgers because they were the best team in the league. But of course this doesnt mean anything, these are just my predictions. <img src="https://cdn.vox-cdn.com/uploads/chorus_asset/file/9362207/855987956.jpg"></p>
  </div>
</div>

<div class="footer">
  <p> http://www.businessinsider.com/mlb-playoff-power-rankings-2017-9  </p>
</div>
  <table class="tablestyle">
    <tr>
      <th>Team</th>
      <th>Regular season record </th>
      <th>Ranking of winning the fall classic</th>
      <th>result</th>
    </tr>
    
    <tr>
      <td><a href="#html">Arizona Diamondbacks</a></td>
      <td>92-67 </td>
      <td>7</td>
      <td>Lost to the Dodgers in the NLDS</td>
    </tr>
    
    <tr> 
      <td><a href="#head">Colorado Rockies</a></td>
      <td> 86-73 </td>
      <td>9</td>
      <td>Lost to the Diamondbacks in the Wild card </td>
    </tr>
    <tr>
      <td><a href="#title">New York Yankees</a></td>
      <td>89-70</td>
      <td>8</td>
      <td>Lost to the Astros in the ALCS</td>
    </tr> 
    <tr>
      <td><a href="#body">Minnesota Twins</a></td>
      <td> 83-76 </td>
      <td>10</td>
      <td>Lost in the Wild Card to the Yankees </td>
    </tr>
    <tr>
      <td><a href="#Heading">Boston Red Sox</a></td>
      <td>92-67</td>
      <td>6</td>
      <td>Lost to the Astros in the ALDS</td>
    </tr><tr>
      <td><a href="#Paragraph">Chicago Cubs</a></td>
      <td>90-69</td>
      <td>5</td>
      <td>Lost to the Dodgers in the NLCS</td>
    </tr>  
    <tr>
      <td><a href="#Break">Washington Nationals</a></td>
      <td>96-63</td>
      <td>4</td>
      <td>Lost to the Cubs in the NLDS</td>
    </tr>
    <tr>
      <td><a href="#Line">Los Angeles Dodgers</a></td>
      <td>102-57</td>
      <td>3</td>
      <td>Lost to the Astros in the World series </td>
    </tr>
    <tr>
      <td><a href="#Line">Cleveland Indians</a></td>
      <td>100-59</td>
      <td>1</td>
      <td>Lost to the Yankees in the ALDS</td>
    </tr>
    <tr>
      <td><a href="#Line">Houston Astros</a></td>
      <td>99-60</td>
      <td>2</td>
      <td>Won the World Series</td>
    </tr>
    
  






  
